#NOTE: 6/17/2019 4:08:58 PM Frame : 
ACRO_TURN_RATE,180
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.007846708
AHRS_TRIM_Y,0.01691257
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_REQUIRE,0
ARMING_VOLT_MIN,0
ARMING_VOLT2_MIN,0
ATC_ACCEL_MAX,2
ATC_BRAKE,1
ATC_DECEL_MAX,0
ATC_SPEED_D,0.4
ATC_SPEED_FF,0
ATC_SPEED_FILT,10
ATC_SPEED_I,1
ATC_SPEED_IMAX,1
ATC_SPEED_P,1.5
ATC_STOP_SPEED,0.1
ATC_STR_ACC_MAX,180
ATC_STR_ANG_P,2.5
ATC_STR_RAT_D,0.5
ATC_STR_RAT_FF,0.2
ATC_STR_RAT_FILT,10
ATC_STR_RAT_I,1
ATC_STR_RAT_IMAX,1
ATC_STR_RAT_MAX,360
ATC_STR_RAT_P,1.65
AUTO_KICKSTART,0
AUTO_TRIGGER_PIN,-1
AUX_CH,7
AVOID_ANGLE_MAX,1000
AVOID_BEHAVE,1
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BATT_MONITOR,0
BATT2_MONITOR,0
BCN_ALT,0
BCN_LATITUDE,0
BCN_LONGITUDE,0
BCN_ORIENT_YAW,0
BCN_TYPE,0
BRD_IMU_TARGTEMP,45
BRD_IO_ENABLE,1
BRD_PWM_COUNT,4
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CH7_OPTION,1
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,131874
COMPASS_DEV_ID2,263178
COMPASS_DEV_ID3,263178
COMPASS_DIA_X,0.9215037
COMPASS_DIA_Y,1.020824
COMPASS_DIA_Z,1.052971
COMPASS_DIA2_X,0.3317167
COMPASS_DIA2_Y,1.316997
COMPASS_DIA2_Z,1.074933
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_EXTERN2,1
COMPASS_EXTERN3,1
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,2
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0.07825748
COMPASS_ODI_Y,0.01490825
COMPASS_ODI_Z,0.01525214
COMPASS_ODI2_X,0.1709436
COMPASS_ODI2_Y,0.8156269
COMPASS_ODI2_Z,-0.2319691
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,850
COMPASS_OFS_X,29
COMPASS_OFS_Y,-58
COMPASS_OFS_Z,-5
COMPASS_OFS2_X,-513
COMPASS_OFS2_Y,123
COMPASS_OFS2_Z,251
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,8
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
CRUISE_SPEED,2
CRUISE_THROTTLE,50
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,1
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
FENCE_ACTION,1
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,7
FORMAT_VERSION,16
FRAME_CLASS,1
FS_ACTION,2
FS_CRASH_CHECK,0
FS_GCS_ENABLE,0
FS_THR_ENABLE,1
FS_THR_VALUE,910
FS_TIMEOUT,5
GCS_PID_MASK,0
GND_ABS_PRESS,101688.7
GND_ABS_PRESS2,101642.3
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,2
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,1
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,1442082
INS_ACC2_ID,1114914
INS_ACC2OFFS_X,0.4954294
INS_ACC2OFFS_Y,-0.6540561
INS_ACC2OFFS_Z,1.01749
INS_ACC2SCAL_X,0.9934831
INS_ACC2SCAL_Y,0.9942843
INS_ACC2SCAL_Z,1.013145
INS_ACC3_ID,1442826
INS_ACC3OFFS_X,-0.1554743
INS_ACC3OFFS_Y,-0.1178251
INS_ACC3OFFS_Z,0.1055551
INS_ACC3SCAL_X,1.004956
INS_ACC3SCAL_Y,1.00025
INS_ACC3SCAL_Z,0.9943549
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,-0.1814054
INS_ACCOFFS_Y,0.05476077
INS_ACCOFFS_Z,-0.3009238
INS_ACCSCAL_X,0.999732
INS_ACCSCAL_Y,0.9987115
INS_ACCSCAL_Z,0.9923245
INS_ENABLE_MASK,7
INS_FAST_SAMPLE,0
INS_GYR_CAL,1
INS_GYR_ID,2359586
INS_GYR2_ID,2229282
INS_GYR2OFFS_X,-0.04305553
INS_GYR2OFFS_Y,-0.02444899
INS_GYR2OFFS_Z,-0.0157864
INS_GYR3_ID,2360330
INS_GYR3OFFS_X,-0.01576447
INS_GYR3OFFS_Y,0.001160408
INS_GYR3OFFS_Z,-0.008010142
INS_GYRO_FILTER,4
INS_GYROFFS_X,0.001598446
INS_GYROFFS_Y,0.02348644
INS_GYROFFS_Z,0.002254476
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_PRODUCT_ID,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
MAG_ENABLE,1
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,21
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MODE_CH,8
MODE1,10
MODE2,0
MODE3,0
MODE4,4
MODE5,0
MODE6,0
MOT_PWM_FREQ,16
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SLEWRATE,100
MOT_SPD_SCA_BASE,1
MOT_THR_MAX,70
MOT_THR_MIN,0
MOT_THST_EXPO,0
MOT_VEC_THR_BASE,0
NAVL1_DAMPING,0.75
NAVL1_PERIOD,3
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ENABLE,1
NTF_BUZZ_PIN,0
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_OREO_THEME,0
PILOT_STEER_TYPE,0
PIVOT_TURN_ANGLE,60
PIVOT_TURN_RATE,90
PRX_IGN_ANG1,0
PRX_IGN_ANG2,0
PRX_IGN_ANG3,0
PRX_IGN_ANG4,0
PRX_IGN_ANG5,0
PRX_IGN_ANG6,0
PRX_IGN_WID1,0
PRX_IGN_WID2,0
PRX_IGN_WID3,0
PRX_IGN_WID4,0
PRX_IGN_WID5,0
PRX_IGN_WID6,0
PRX_ORIENT,0
PRX_TYPE,0
PRX_YAW_CORR,22
RC1_DZ,30
RC1_MAX,1940
RC1_MIN,1100
RC1_REVERSED,0
RC1_TRIM,1518
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REVERSED,0
RC10_TRIM,0
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REVERSED,0
RC11_TRIM,0
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REVERSED,0
RC12_TRIM,0
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REVERSED,0
RC13_TRIM,0
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REVERSED,0
RC14_TRIM,0
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_REVERSED,0
RC15_TRIM,0
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_REVERSED,0
RC16_TRIM,0
RC2_DZ,30
RC2_MAX,1499
RC2_MIN,1498
RC2_REVERSED,0
RC2_TRIM,1498
RC3_DZ,0
RC3_MAX,1936
RC3_MIN,1099
RC3_REVERSED,0
RC3_TRIM,1412
RC4_DZ,30
RC4_MAX,1942
RC4_MIN,1100
RC4_REVERSED,0
RC4_TRIM,1546
RC5_DZ,0
RC5_MAX,1940
RC5_MIN,1099
RC5_REVERSED,0
RC5_TRIM,1518
RC6_DZ,0
RC6_MAX,1941
RC6_MIN,1100
RC6_REVERSED,0
RC6_TRIM,1517
RC7_DZ,0
RC7_MAX,1499
RC7_MIN,1498
RC7_REVERSED,0
RC7_TRIM,1499
RC8_DZ,0
RC8_MAX,1941
RC8_MIN,1099
RC8_REVERSED,0
RC8_TRIM,1517
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REVERSED,0
RC9_TRIM,0
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_ADDR,0
RNGFND_DEBOUNCE,2
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_ORIENT,0
RNGFND_PIN,-1
RNGFND_POS_X,0
RNGFND_POS_Y,0
RNGFND_POS_Z,0
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TRIGGR_CM,100
RNGFND_TURN_ANGL,45
RNGFND_TURN_TIME,1
RNGFND_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,0
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RSSI_TYPE,0
RST_SWITCH_CH,0
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERVO_RATE,50
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,70
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,52
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,0
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,26
SERVO5_MAX,2200
SERVO5_MIN,800
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,26
SERVO6_MAX,2200
SERVO6_MIN,800
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,57
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,2
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,2
SR1_EXTRA2,2
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXT_STAT,2
SR3_EXTRA1,2
SR3_EXTRA2,2
SR3_EXTRA3,2
SR3_PARAMS,10
SR3_POSITION,2
SR3_RAW_CTRL,2
SR3_RAW_SENS,2
SR3_RC_CHAN,2
SRTL_ACCURACY,2
SRTL_POINTS,150
STAT_BOOTCNT,805
STAT_FLTTIME,161546
STAT_RESET,-504921500
STAT_RUNTIME,467125
SYSID_ENFORCE,0
SYSID_MYGCS,1
SYSID_SW_TYPE,20
SYSID_THISMAV,1
TELEM_DELAY,0
TURN_MAX_G,0.2
TURN_RADIUS,0.1
VISO_ORIENT,0
VISO_POS_X,0
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,0
WENC_TYPE,0
WP_OVERSHOOT,0.5
WP_RADIUS,1
WP_SPEED,0
